{
  "name": "amqplib-easy",
  "version": "2.2.1",
  "description": "Simplified API for interacting with AMQP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lanetix/node-lanetix-amqp-easy"
  },
  "keywords": [
    "amqp",
    "promise",
    "easy"
  ],
  "author": "Mike Atkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanetix/node-lanetix-amqp-easy/issues"
  },
  "homepage": "https://github.com/lanetix/node-lanetix-amqp-easy",
  "devDependencies": {
    "eslint": "^0.11.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "mocha": "^2.1.0",
    "should": "^4.5.0"
  },
  "dependencies": {
    "amqplib": "^0.3.0",
    "amqplib-retry": "^1.0.2",
    "bluebird": "^2.6.2",
    "diehard": "^1.2.0",
    "lodash.defaults": "^2.4.1"
  }
}
